MONGODB_URI=mongodb+srv://missedconnections:8uPs8bJ3Kz5HaXdn@cluster0.oy3rfsk.mongodb.net/missedconnections?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MAPBOX_TOKEN=pk.eyJ1IjoidmV5ZGEiLCJhIjoiY21pczAzN2JxMGhoMjNjcTVkZHRtOTVmOCJ9.K8FxZlidRXTur9TgULVkhA